 [0] =
 [1] GJS_DEBUG_TOPICS=JS ERROR;JS LOG
 [2] LANGUAGE=en_US:
 [3] LC_TIME=fr_FR.UTF-8
 [4] USER=nduvoid
 [5] XDG_SESSION_TYPE=x11
 [6] SHLVL=1
 [7] HOME=/home/nduvoid
 [8] DESKTOP_SESSION=ubuntu
 [9] GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
 [10] GTK_MODULES=gail:atk-bridge
 [11] XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
 [12] LC_MONETARY=fr_FR.UTF-8
 [13] MANAGERPID=1886026
 [14] SYSTEMD_EXEC_PID=1886728
 [15] DBUS_SESSION_BUS_ADDRESS=unix:path
 [16] GIO_LAUNCHED_DESKTOP_FILE_PID=1887592
 [17] IM_CONFIG_PHASE=1
 [18] LOGNAME=nduvoid
 [19] GTK_IM_MODULE=ibus
 [20] _=/home/nduvoid/Desktop/Minishell/./Minishell
 [21] JOURNAL_STREAM=8:3450417
 [22] XDG_SESSION_CLASS=user
 [23] FT_HOOK_PATHNAME=login-user.d
 [24] GNOME_DESKTOP_SESSION_ID=this-is-deprecated
 [25] PATH=/home/nduvoid/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/nduvoid/.dotnet/tools:/home/nduvoid/.local/bin:/home/nduvoid/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
 [26] GDM_LANG=en
 [27] SESSION_MANAGER=local/k1r0p1.42mulhouse.fr:@/tmp/.ICE-unix/1886704,unix/k1r0p1.42mulhouse.fr:/tmp/.ICE-unix/1886704
 [28] INVOCATION_ID=b5f8d15c7c2844be9c208164be310d72
 [29] LC_ADDRESS=fr_FR.UTF-8
 [30] XDG_RUNTIME_DIR=/run/user/101679
 [31] XDG_MENU_PREFIX=gnome-
 [32] XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
 [33] DISPLAY=:0
 [34] LANG=en_US.UTF-8
 [35] LC_TELEPHONE=fr_FR.UTF-8
 [36] DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/nduvoid/.cache/dotnet_bundle_extract
 [37] XDG_CURRENT_DESKTOP=Unity
 [38] XAUTHORITY=/home/nduvoid/.Xauthority
 [39] XDG_SESSION_DESKTOP=ubuntu
 [40] XMODIFIERS=@im
 [41] SSH_AGENT_LAUNCHER=gnome-keyring
 [42] SSH_AUTH_SOCK=/run/user/101679/keyring/ssh
 [43] XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/nduvoid
 [44] LC_NAME=fr_FR.UTF-8
 [45] SHELL=/bin/zsh
 [46] KRB5CCNAME=FILE:/tmp/krb5cc_101679_MODuRU
 [47] QT_ACCESSIBILITY=1
 [48] GDMSESSION=ubuntu
 [49] LC_MEASUREMENT=fr_FR.UTF-8
 [50] DOCKER_HOST=unix:///run/user/101679/docker.sock
 [51] FT_HOOK_NAME=login-user
 [52] LC_IDENTIFICATION=fr_FR.UTF-8
 [53] GPG_AGENT_INFO=/run/user/101679/gnupg/S.gpg-agent:0:1
 [54] GJS_DEBUG_OUTPUT=stderr
 [55] QT_IM_MODULE=ibus
 [56] PWD=/home/nduvoid/Desktop/Minishell
 [57] XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/nduvoid/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
 [58] XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
 [59] LC_NUMERIC=fr_FR.UTF-8
 [60] LC_PAPER=fr_FR.UTF-8
 [61] CHROME_DESKTOP=code.desktop
 [62] ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
 [63] GDK_BACKEND=x11
 [64] OLDPWD=/home/nduvoid/Desktop/Minishell
 [65] ZSH=/home/nduvoid/.oh-my-zsh
 [66] PAGER=less
 [67] LESS=-R
 [68] LSCOLORS=Gxfxcxdxbxegedabagacad
 [69] LS_COLORS=rs
 [70] TERM_PROGRAM=vscode
 [71] TERM_PROGRAM_VERSION=1.103.2
 [72] COLORTERM=truecolor
 [73] GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
 [74] VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
 [75] VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
 [76] VSCODE_GIT_IPC_HANDLE=/run/user/101679/vscode-git-a3f86f9691.sock
 [77] TERM=xterm-256color
 [78] BOB=10
