 [0] GJS_DEBUG_TOPICS=JS ERROR;JS LOG
 [1] LANGUAGE=en_US:
 [2] LC_TIME=fr_FR.UTF-8
 [3] USER=nduvoid
 [4] XDG_SESSION_TYPE=x11
 [5] SHLVL=1
 [6] HOME=/home/nduvoid
 [7] DESKTOP_SESSION=ubuntu
 [8] GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
 [9] GTK_MODULES=gail:atk-bridge
 [10] XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
 [11] LC_MONETARY=fr_FR.UTF-8
 [12] MANAGERPID=1886026
 [13] SYSTEMD_EXEC_PID=1886728
 [14] DBUS_SESSION_BUS_ADDRESS=unix:path
 [15] GIO_LAUNCHED_DESKTOP_FILE_PID=1887592
 [16] IM_CONFIG_PHASE=1
 [17] LOGNAME=nduvoid
 [18] GTK_IM_MODULE=ibus
 [19] _=/home/nduvoid/Desktop/Minishell/./Minishell
 [20] JOURNAL_STREAM=8:3450417
 [21] XDG_SESSION_CLASS=user
 [22] FT_HOOK_PATHNAME=login-user.d
 [23] GNOME_DESKTOP_SESSION_ID=this-is-deprecated
 [24] PATH=/home/nduvoid/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/nduvoid/.dotnet/tools:/home/nduvoid/.local/bin:/home/nduvoid/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
 [25] GDM_LANG=en
 [26] SESSION_MANAGER=local/k1r0p1.42mulhouse.fr:@/tmp/.ICE-unix/1886704,unix/k1r0p1.42mulhouse.fr:/tmp/.ICE-unix/1886704
 [27] INVOCATION_ID=b5f8d15c7c2844be9c208164be310d72
 [28] LC_ADDRESS=fr_FR.UTF-8
 [29] XDG_RUNTIME_DIR=/run/user/101679
 [30] XDG_MENU_PREFIX=gnome-
 [31] XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
 [32] DISPLAY=:0
 [33] LANG=en_US.UTF-8
 [34] LC_TELEPHONE=fr_FR.UTF-8
 [35] DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/nduvoid/.cache/dotnet_bundle_extract
 [36] XDG_CURRENT_DESKTOP=Unity
 [37] XAUTHORITY=/home/nduvoid/.Xauthority
 [38] XDG_SESSION_DESKTOP=ubuntu
 [39] XMODIFIERS=@im
 [40] SSH_AGENT_LAUNCHER=gnome-keyring
 [41] SSH_AUTH_SOCK=/run/user/101679/keyring/ssh
 [42] XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/nduvoid
 [43] LC_NAME=fr_FR.UTF-8
 [44] SHELL=/bin/zsh
 [45] KRB5CCNAME=FILE:/tmp/krb5cc_101679_MODuRU
 [46] QT_ACCESSIBILITY=1
 [47] GDMSESSION=ubuntu
 [48] LC_MEASUREMENT=fr_FR.UTF-8
 [49] DOCKER_HOST=unix:///run/user/101679/docker.sock
 [50] FT_HOOK_NAME=login-user
 [51] LC_IDENTIFICATION=fr_FR.UTF-8
 [52] GPG_AGENT_INFO=/run/user/101679/gnupg/S.gpg-agent:0:1
 [53] GJS_DEBUG_OUTPUT=stderr
 [54] QT_IM_MODULE=ibus
 [55] PWD=/home/nduvoid/Desktop/Minishell
 [56] XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/nduvoid/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
 [57] XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
 [58] LC_NUMERIC=fr_FR.UTF-8
 [59] LC_PAPER=fr_FR.UTF-8
 [60] CHROME_DESKTOP=code.desktop
 [61] ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
 [62] GDK_BACKEND=x11
 [63] OLDPWD=/home/nduvoid/Desktop/Minishell
 [64] ZSH=/home/nduvoid/.oh-my-zsh
 [65] PAGER=less
 [66] LESS=-R
 [67] LSCOLORS=Gxfxcxdxbxegedabagacad
 [68] LS_COLORS=rs
 [69] TERM_PROGRAM=vscode
 [70] TERM_PROGRAM_VERSION=1.103.2
 [71] COLORTERM=truecolor
 [72] GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
 [73] VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
 [74] VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
 [75] VSCODE_GIT_IPC_HANDLE=/run/user/101679/vscode-git-a3f86f9691.sock
 [76] TERM=xterm-256color
 [77] BOB=10
